spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

# ================================================
#                   Thymeleaf配置
# ================================================
# 是否启用thymeleaf模板解析
spring.thymeleaf.enabled=true
# 是否开启模板缓存（建议：开发环境下设置为false，生产环境设置为true）
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# 模板的媒体类型设置，默认为text/html
spring.thymeleaf.content-type=text/html
# 模板的编码设置，默认UTF-8
spring.thymeleaf.encoding=UTF-8
# 设置可以被解析的视图，以逗号,分隔
#spring.thymeleaf.view-names=
# 排除不需要被解析视图，以逗号,分隔
#spring.thymeleaf.excluded-view-names=
# 模板模式设置，默认为HTML5
#spring.thymeleaf.mode=HTML5
# 前缀设置，SpringBoot默认模板放置在classpath:/template/目录下
spring.thymeleaf.prefix=classpath:/templates/
# 后缀设置，默认为.html
spring.thymeleaf.suffix=.html
# 模板在模板链中被解析的顺序
#spring.thymeleaf.template-resolver-order=
spring.thymeleaf.mode = LEGACYHTML5

#dev tools
spring.devtools.livereload.enabled=true
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
